server {
  listen 80;
  server_name localhost;

  # Handle API requests by forwarding them to the backend service
  location /api {
    proxy_pass http://backend:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Serve the static React files for all other requests
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}